<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteWebFormsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amigo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WHATS" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TesteWebFormsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amigoes" EntityType="Self.Amigo" />
  </EntityContainer>
</Schema>