<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteWebFormsModelStoreContainer" CdmEntityContainer="TesteWebFormsEntities">
    <EntitySetMapping Name="Amigoes">
      <EntityTypeMapping TypeName="TesteWebFormsModel.Amigo">
        <MappingFragment StoreEntitySet="Amigo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WHATS" ColumnName="WHATS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>